<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" style="-fx-background-color: #1a1a1a;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="scripts.AddEmployee">
   <left>
      <AnchorPane prefHeight="429.0" prefWidth="253.0" BorderPane.alignment="CENTER" />
   </left>
   <center>
      <AnchorPane prefHeight="800.0" prefWidth="808.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="logOutButton" layoutX="396.0" layoutY="711.0" mnemonicParsing="false" onAction="#logOut" prefHeight="53.0" prefWidth="130.0" style="-fx-background-color: f06678;" text="Log Out" textAlignment="CENTER" textOverrun="CLIP">
               <font>
                  <Font name="Calibri Bold" size="28.0" />
               </font>
            </Button>
            <Button fx:id="backButton" layoutX="212.0" layoutY="711.0" mnemonicParsing="false" onAction="#goBack" prefHeight="53.0" prefWidth="130.0" style="-fx-background-color: a1cd95;" text="Back" textAlignment="CENTER" textOverrun="CLIP">
               <font>
                  <Font name="Calibri Bold" size="28.0" />
               </font>
            </Button>
            <TextField fx:id="employeeID" layoutX="175.0" layoutY="198.0" prefHeight="25.0" prefWidth="74.0" promptText="001" />
            <TextField fx:id="employeeName1" layoutX="235.0" layoutY="254.0" prefHeight="25.0" prefWidth="150.0" promptText="First" />
            <TextField fx:id="employeeSalary1" layoutX="238.0" layoutY="445.0" prefHeight="25.0" prefWidth="177.0" promptText="xxx,xxx,xxx" />
            <TextField fx:id="employeePhoneNum1" layoutX="387.0" layoutY="317.0" prefHeight="25.0" prefWidth="42.0" promptText="xxx" />
            <TextField fx:id="employeeAddress1" layoutX="262.0" layoutY="384.0" prefHeight="25.0" prefWidth="43.0" promptText="1234" />
            <Button fx:id="submitButton" layoutX="310.0" layoutY="536.0" mnemonicParsing="false" onAction="#checkSubmit" style="-fx-background-color: #94cfce;" text="Submit">
               <font>
                  <Font name="Calibri Bold" size="28.0" />
               </font>
            </Button>
            <Label fx:id="addEmpText" layoutX="245.0" layoutY="106.0" textFill="RED">
               <font>
                  <Font name="Calibri Bold" size="24.0" />
               </font>
            </Label>
            <TextField fx:id="employeeName2" layoutX="397.0" layoutY="254.0" prefHeight="25.0" prefWidth="150.0" promptText="Last" />
            <TextField fx:id="employeePhoneNum2" layoutX="448.0" layoutY="316.0" prefHeight="25.0" prefWidth="42.0" promptText="xxx" />
            <TextField fx:id="employeePhoneNum3" layoutX="524.0" layoutY="317.0" prefHeight="25.0" prefWidth="57.0" promptText="xxxx" />
            <Text fill="WHITE" layoutX="500.0" layoutY="340.0" strokeType="OUTSIDE" strokeWidth="0.0" text="-" textAlignment="CENTER" wrappingWidth="12.796875">
               <font>
                  <Font size="32.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="429.0" layoutY="341.0" strokeType="OUTSIDE" strokeWidth="0.0" text=")" textAlignment="CENTER" wrappingWidth="12.796875">
               <font>
                  <Font size="32.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="370.0" layoutY="341.0" strokeType="OUTSIDE" strokeWidth="0.0" text="(" textAlignment="CENTER" wrappingWidth="12.796875">
               <font>
                  <Font size="32.0" />
               </font>
            </Text>
            <TextField fx:id="employeeAddress2" layoutX="314.0" layoutY="384.0" prefHeight="25.0" prefWidth="131.0" promptText="Street Name" />
            <TextField fx:id="employeeAddress3" layoutX="452.0" layoutY="384.0" prefHeight="25.0" prefWidth="37.0" promptText="st" />
            <TextField fx:id="employeeSalary2" layoutX="430.0" layoutY="446.0" prefHeight="25.0" prefWidth="31.0" promptText="xx" />
            <Text fill="WHITE" layoutX="416.0" layoutY="470.0" strokeType="OUTSIDE" strokeWidth="0.0" text="." textAlignment="CENTER" wrappingWidth="12.796875">
               <font>
                  <Font size="32.0" />
               </font>
            </Text>
            <Text fill="#a1cd95" layoutX="122.0" layoutY="220.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ID:">
               <font>
                  <Font name="Calibri Bold" size="36.0" />
               </font>
            </Text>
            <Text fill="#a1cd95" layoutX="120.0" layoutY="276.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name:">
               <font>
                  <Font name="Calibri Bold" size="36.0" />
               </font>
            </Text>
            <Text fill="#a1cd95" layoutX="124.0" layoutY="467.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Salary:">
               <font>
                  <Font name="Calibri Bold" size="36.0" />
               </font>
            </Text>
            <Text fill="#a1cd95" layoutX="120.0" layoutY="338.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Phone Number:">
               <font>
                  <Font name="Calibri Bold" size="36.0" />
               </font>
            </Text>
            <Text fill="#a1cd95" layoutX="120.0" layoutY="406.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Address:">
               <font>
                  <Font name="Calibri Bold" size="36.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="170.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Add Employee Info" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
